<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SIT774">
    <meta name="description" content="Online Tutorial Store">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--bootstrap css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h4 {
            text-align: center;
            background-color: bisque;
            color: white;
            height: 50px;
            background-image: url("image5.png");
            flex: auto;
            background-repeat: repeat-x;
            background-position: center;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            align-items: center;

        }

        .li {
            float: right;
        }

        #wrapper {
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            text-align: center;
            background-color: darkolivegreen;
        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 400px;
        }

        #two {
            width: 50%;
            background-image: url("signup.png");
        }

        footer {
            clear: left;
            width: 100%;
            text-align: center;
            height: 50px;
            background-color: darkkhaki;

        }


        .box {
            margin: 10px auto;
            width: 80px;
            height: 100px;
            text-align: center;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>


</head>

<body background="code1.png" alt="Background Image" class="inline-flex">
    <div class="container">
        <h4 class="col-12">Online Tutorial Store</h4>

        <ul class="nav nav-tabs mb-1 pb-3">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">

                <a class="nav-link" href="query.html">Help</a>
            </li>
        </ul>

        <form class="mb-5 pb-3">

            <main>
                <div class="row">
                    <div id="one" class="column" style="background-color:aquamarine">
                        <h2>Some most searched tutorials:</h2>
                        <ul>

                            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                            <li><a href="https://www.w3schools.com/bootstrap5/index.php">Bootstrap</a></li>
                            <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
                            <li><a href="https://www.w3schools.com/cs/index.php">C#</a></li>
                        </ul>

                    </div>
                    <div id="two" class="column" style="background-color:coral">
                        <h3>About Us</h3>
                        <p>Tutorial Store is a freemium educational website for learning coding online. Tutorial Store
                            offers courses covering all aspects of web development. Tutorial Store also publishes free
                            HTML templates. Using this platform, you can run and test example codes and also make
                            changes for better understanding.</p>

                        <!---------------------------------------------------------------------------------------------->
                        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search for names.." name="searchbar" id="searchbar"
                                title="Type in a name">
                            <button type="submit"><i class="fa fa-search">Go</i></button>
                        </form>

                        <!---------------------------------------------------------------------------------------------->
                    </div>
                    <div id="three" class="column" style="background-color:gold">
                        <h2>Certificates:</h2>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/html-certificate">HTML</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/css-certificate">CSS</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/javascript-certificate">Javascript</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/python-certificate">Python</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/sql-certificate">SQL</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/jquery-certificate">jQuery</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/java-certificate">Java</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/c-certificate">C++</a>
                        </p>
                        <p><a
                                href="https://campus.w3schools.com/collections/certifications/products/xml-certificate">XML</a>
                        </p>
                    </div>
                </div>
            </main>

        </form>

        <div class="card-footer text-left font-weight-bold text-light mt-5">&copy; 2023 tutorial store Pty Ltd. Email:
            tutorialstore@gmail.com</div>

    </div>
</body>

</html>