<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SIT725 Team">
    <meta name="description" content="Foodie Fare">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
  h4 {
      text-align: center;
      background-color: bisque;
      color: brown;
      height: 50px;
      background-image: url("images3.jpg");
      flex: auto;
      background-repeat: repeat-x;
      background-position: center;
    }
      h2 {
      color: aliceblue;
    }
    #para {
      color: aliceblue;
      line-height: 3;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      align-items: center;

    }

    .li {
      float: right;
    }
    .nav-link {
      color: red;
    }

    .card-footer {
      margin-top: auto;
    }
  
    a.button {
      line-height: 1.8;
    }
    .footer {
      color: azure;
    }
  </style>


</head>

<body background="food6.png" alt="Background Image" class="inline-flex float">
  <div class="container">
     <h4></h4>

    <div class="w3-bar w3-green">
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="query.html" class="w3-bar-item w3-button">Help</a>
    </div>

    <form>

      <h2>Foodie fare</h2>
      <p class="big" id="para">Find the best restaurants, cafés and bars in Australia.</p><br><br><br>

      <a href="login.html" class="button">&nbsp; &nbsp; &nbsp; &nbsp; Log In &nbsp; &nbsp; &nbsp; &nbsp;</a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

      <a href="Signup.html" class="button">&nbsp; &nbsp; &nbsp; &nbsp; Sign Up &nbsp; &nbsp; &nbsp; &nbsp;</a>


    </form>

    <div><br><br><br><br><br><br><br><br><br></div>
    <div class="footer">&copy; 2023 Foodie fare Pty Ltd. Email:
      Foodiefare@gmail.com</div>
  </div>

</body>


</html>