<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SIT725 Team">
    <meta name="description" content="Foodie Fare">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    h4 {
      text-align: center;
      background-color: bisque;
      height: 50px;
      color: brown;
      background-image: url("images3.jpg");
      background-repeat: repeat-x;
      background-position: center;
    }
    .footer {
      color: azure;
    }
    .button {
      line-height: 1.8;
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      align-items: center;
    }
  </style>

</head>

<body background="pic1.png" alt="Background Image" class="inline-flex">

  <div class="container">
    <h4></h4>

    <div class="w3-bar w3-green">
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="query.html" class="w3-bar-item w3-button">Help</a>
    </div>


    <div class="container">

      <br><p>Please enter your Username and password to login.</p>

      <form action="/details" method="post">
        <!--Adding User id-->
        <label for="id">User ID: </label>&nbsp; &nbsp;
        <input type="text" id="id" name="id"><br><br>
        <label for="pass">Password: </label>
        <input type="password" id="pass" name="pass"><br><br>


        <button type="submit" value="Get Users" class="button">Login</button>
      </form>

      <div><br><br><br><br><br><br></div>
      <div class="footer">&copy; 2023 Foodie fare Pty Ltd. Email:
        Foodiefare@gmail.com</div>
    </div>

    </div>

</body>

</html>